#spring.datasource.url=jdbc:mysql://localhost/order-foods?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto= update
#server.port= 8080
spring.datasource.url=postgresql://ec2-52-203-118-49.compute-1.amazonaws.com/:5432/d1h16nht9okn5n
spring.datasource.username=agywkawssxcuer
spring.datasource.password=1cd6e48d7c8691592abb9543f9142763a73bb20e2bd6b0ce504c7bd0ae57ca8e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8080


