spring.datasource.url=jdbc:mysql://localhost/order-foods?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
server.port= 8080

#spring.datasource.url=postgresql://ec2-54-161-255-125.compute-1.amazonaws.com/:5432/d1h16nht9okn5n
#spring.datasource.username=wpfdhohfcspnbf
#spring.datasource.password=ae8a892b4deb4eea78e55d582efbd23f1a39fe934971287745d311c0130c740a
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port= 8080
#
